{
  "name": "@cubic-plugin/cubic-plugin",
  "version": "1.2.1",
  "description": "Install cubic AI code review plugin for OpenCode",
  "type": "module",
  "bin": {
    "cubic-plugin": "./dist/index.js"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/",
    "skills/",
    "commands/",
    ".mcp.json"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "dependencies": {
    "citty": "^0.1.6",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "keywords": [
    "cubic",
    "opencode",
    "code-review",
    "ai-review",
    "plugin",
    "mcp"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrge-io/skills"
  }
}
